s-weigand/trigger-mybinder-build/action.yml
name: 'Trigger binder build'
description: 'Triggers the build of a repository on mybinder.org'
author: 'Sebastian Weigand'
inputs:
  target-repo:
    description: 'Repository which should be build'
    required: true
  service-name:
    description: "gh|gist|gl|git|zenodo|figshare Name of the service that hosts the repo. Default: 'gh'"
    required: false
    default: gh
  target-state:
    description: "Name of the branch, tag or commit which should be build. Default: 'master'"
    required: false
    default: 'master'
  use-default-build-servers:
    description: 'Whether or not to use the default mybinder.org build servers. If false and additional-build-server is not specified, this will throw an error. Default: true'
    required: false
    default: true
  additional-build-servers:
    description: "Newline separated list of urls, which point do binder build servers base url. Default: ''"
    required: false
    default: ''
  debug:
    description: 'Weather to print debug information or not. Default: false'
    required: false
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

BlueBrain/NeuroM/.github/workflows/mybinder-build.yml
- uses: s-weigand/trigger-mybinder-build@v1
  with:
    target-repo: BlueBrain/NeuroM
    service-name: gh
    target-state: master
    debug: false

osscar-org/jupyterlab-mol-visualizer/.github/workflows/binder.yml
- uses: s-weigand/trigger-mybinder-build@v1
  with:
    target-repo: osscar-org/jupyterlab-mol-visualizer
    service-name: gh
    target-state: develop
    use-default-build-servers: true
    debug: true

metagenome-atlas/Tutorial/.github/workflows/build_mybinder.yml
- uses: s-weigand/trigger-mybinder-build@v1.0.3
  with:
    target-repo: metagenome-atlas/Tutorial

dgerosa/astrostatistics_bicocca_2023/.github/workflows/buildbiner.yml
- uses: s-weigand/trigger-mybinder-build@v1
  with:
    target-repo: dgerosa/astrostatistics_bicocca_2022
    service-name: gh
    target-state: HEAD
    use-default-build-servers: true
    debug: true