s-weigand/trigger-mybinder-build/action.yml
name: 'trigger-mybinder-build'
description: 'Triggers the build of a repository on mybinder.org'
author: 'Sebastian Weigand'
inputs:
  target-repo:
    description: 'Repository which should be build by mybinder.org'
    required: true
  service-name:
    description: "gh|gist|gl|git|zenodo|figshare Name of the service that hosts the repo. Default: 'gh'"
    required: false
    default: gh
  target-state:
    description: "Name of the branch, tag or commit which should be build, by mybinder.org. Default: 'master'"
    required: false
    default: 'master'
  debug:
    description: "Weather to print debug information or not. Default: 'false'"
    required: false
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

morria/Names/.github/workflows/main.yml
- name: Trigger binder build
  uses: s-weigand/trigger-mybinder-build@v1.0.0
  with:
    # Repository which should be build 
    target-repo: gh
    service-name: gh
    target-state: master
    debug: true