s-weigand/trigger-mybinder-build/action.yml
name: 'Trigger binder build'
description: 'Triggers the build of a repository on mybinder.org'
author: 'Sebastian Weigand'
inputs:
  target-repo:
    description: 'Repository which should be build'
    required: true
  service-name:
    description: "gh|gist|gl|git|zenodo|figshare Name of the service that hosts the repo. Default: 'gh'"
    required: false
    default: gh
  target-state:
    description: "Name of the branch, tag or commit which should be build. Default: 'master'"
    required: false
    default: 'master'
  use-default-build-servers:
    description: 'Whether or not to use the default mybinder.org build servers. If false and additional-build-server is not specified, this will throw an error. Default: true'
    required: false
    default: true
  additional-build-servers:
    description: "Newline separated list of urls, which point do binder build servers base url. Default: ''"
    required: false
    default: ''
  debug:
    description: 'Weather to print debug information or not. Default: false'
    required: false
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'code'
  color: 'yellow'

alexjbest/cluster-pictures/.github/workflows/build.yml
- uses: s-weigand/trigger-mybinder-build@v1
  with:
    target-repo: alexjbest/cluster-pictures

GenericMappingTools/try-gmt/.github/workflows/trigger-binder-build.yml
- name: Trigger build on mybinder.org
  uses: s-weigand/trigger-mybinder-build@v1
  with:
    target-repo: GenericMappingTools/try-gmt

imcs-compsim/meshpy/.github/workflows/build_binder.yml
- uses: s-weigand/trigger-mybinder-build@v1
  with:
    target-repo: beamme-py/beamme/HEAD
    service-name: gh
    debug: true

Pometry/Raphtory/.github/workflows/binder_auto_build.yml
- uses: s-weigand/trigger-mybinder-build@v1
  with:
    target-repo: pometry/raphtory
    service-name: gh
    use-default-build-servers: true